<!--index.wxml-->
<view class='contanier'>
  <!--This is swiper-->
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key='imgUrlsID' wx:for-index="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>

  <!--This is grid-->
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
      <navigator url="{{item.url}}">
        <view class="weui-grid__icon">
          <image src=" {{item.icon}}" mode="scaleToFill" />
        </view>
        <text class="weui-grid__label">{{item.name}}</text>
      </navigator>
    </view>
  </view>

  <!--This is footer-->
  <view class="weui-footer">
            <view class="weui-footer__links">
                <navigator url="" class="weui-footer__link">
                泗阳家居助手  
                </navigator>
            </view>
            <view class="weui-footer__text">
            依托互联网+，打造最全面，最便捷的家居建材平台，让装修更简单！
            </view>
            <view class="weui-footer__text">
            商家入驻中！联系方式：19850079295 林先生
            </view>
        </view>
</view>