<!--This is curtains page-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--选项一的内容-->
        <!--选项一的内容-->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!--搜索条-->
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索门店信息" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
              </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
          </view>
          <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <view class="idcard-item" wx:if="{{storeList.length > 0}}">
              <view class="idcard-item" wx:for="{{storeList}}" wx:key="*this" ontap="getStoreDetail" data-storeid="{{item._id}}">
                <view class="weui-cell__bd">
                  <view>{{item.storeName}}</view>
                </view>
              </view>
            </view>
            <view wx:else>
              <view class="weui-cell__bd">
                <view>{{searchResult}}</view>
              </view>
            </view>
          </view>
          <!--搜索内容结束-->

          <!--获取商家信息列表-->
          <view class="idcard-item" wx:for="{{list}}" wx:key="*this" ontap="getStoreDetail" data-storeid="{{item._id}}">
            <view class="idcard-image">
              <image src="{{item.cover}}"></image>
            </view>
            <view class="idcard-detail">
              <view class="storeName">门店名称：{{item.storeName}}</view>
              <view class="storeAddress">地址：{{item.storeAddress}}</view>
              <view class="storeContactName">联系人：{{item.storeContactName}}</view>
              <view class="storeContactPhone">电话：{{item.storeContactPhone}}</view>
            </view>
          </view>
        </view>
        <!--底部广告词-->
        <view class='ads'>
          <view>品牌门店入驻中！欢迎咨询！</view>
          <view>电话/微信：19850079295 林先生</view>
        </view>
      </view>
    </view>
  </view>
</view>