<!--pages/store_detail/store_detail.wxml-->
<view class="container">
  <view class="storeName">{{storeName}}</view>
  <view class="previewimg">
    <image src="{{cover}}" data-src="{{cover}}" bindtap="previewImage"></image>
  </view>
  <view class="storeAddress">门店地址：{{storeAddress}}</view>
  <view class="storeName">联系人：{{storeContactName}}</view>
  <view class="storeName">联系电话:{{storeContactPhone}}</view>
  <view class="content">
    {{content}}
  </view>



</view>
