/* pages/userInfo/myShop/updateProduct/updateProduct.wxss */

.idcard {
  width: 100%;
  height: 200px;
  margin-top: 10px;
  align-items: center;
}

form input {
  border: 1px solid rgb(184, 181, 181);
  margin: 5px 0;
  padding: 5px;
  width: 100%;
  font-size: 14px;
}

form textarea {
  border: 1px solid rgb(184, 181, 181);
  width: 100%;
  min-height: 200px;
  margin: 5px 0;
  padding: 5px;
  font-size: 14px;
}

form button {
  width: 100%;
  margin: 10px 0 8px 0;
  font-size: 14px;
}

button.upload {
  width: 100%;
  font-size: 14px;
  margin: 20px 0 10px 0;
 
}