<!--pages/userInfo/myFavs/myFav我的收藏.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--选项一的内容-->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!--获取收藏门店列表-->
          <block wx:if="{{!storeData.length}}">
            <view>您还未收藏商家信息！</view>
          </block>
          <block wx:else>
            <view class="idcard-item" wx:for="{{storeData}}" wx:key="*this" ontap="getStoreDetail" data-storeid="{{item._id}}">
              <view class="idcard-image">
                <image src="{{item.cover}}"></image>
              </view>
              <view class="idcard-detail">
                <view class="storeName">门店名称：{{item.storeName}}</view>
                <view class="storeAddress">地址：{{item.storeAddress}}</view>
                <view class="storeContactName">联系人：{{item.storeContactName}}</view>
                <view class="storeContactPhone">电话：{{item.storeContactPhone}}</view>
              </view>
            </view>
          </block>
          <!--底部广告词-->

        </view>
        <!--选项二的内容-->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!--获取商品信息列表-->
          <block wx:if="{{!productData.length}}">
            <view>您还未收藏商品信息！</view>
          </block>
          <block wx:else>
            <view class="idcard-item" wx:for="{{productData}}" wx:key="*this" ontap="getProductDetail" data-productid="{{item._id}}">
              <view class="idcard-image">
                <image src="{{item.cover}}"></image>
              </view>
              <view class="idcard-detail">
                <view class="productName">商品名称：{{item.productName}}</view>
                <view class="productPrice">商品价格：{{item.productPrice}}/{{item.productUnit}}</view>
                <view class="productSize">商品规格：{{item.productSize}}</view>
                <view class="productColor">商品颜色：{{item.productColor}}</view>
              </view>
            </view>
          </block>
          <!--底部广告词-->

        </view>
        <!--选项三的内容-->
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <!--获取文章列表-->
          <block wx:if="{{!blogData.length}}">
            <view>您还未收藏动态信息！</view>
          </block>
          <block wx:else>
            <view class="idcard-item" wx:for="{{blogData}}" wx:key="*this" ontap="getBlogDetail" data-blogid="{{item._id}}">
              <view class="idcard-image">
                <image src="{{item.cover}}"></image>
              </view>
              <view class="idcard-detail">
                <view class="title">{{item.title}}</view>
                <view class="content">{{item.content}}</view>
              </view>
            </view>
          </block>
          <!--底部广告词-->

        </view>

      </view>
    </view>
  </view>
</view>