/* pages/userInfo/myShop/myShop.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.kind-list__img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.weui-cell {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}
.weui-cell_access {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}