.kind-list__img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.weui-cell {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}
.weui-cell_access {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}

page, .page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  text-align: center;
}


.idcard-item {
  display: flex;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.idcard-image > image {
  width: 150px;
  height: 100px;
  border: 1px solid #eee;
}

.idcard-image {
  padding-left: 8px;
}

.idcard-detail {
  font-size: 14px;
  margin-left: 8px;
}
.ads {
  align-items: center;
  text-align: center;
}

/*搜索样式*/
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}