/* pages/product_detail/product_detail.wxss */
.container {  
    box-sizing:border-box;  
    padding:20px;  
}   
.previewimg{  
    float:left;  
    width:100%;  
    height:200px;  
    margin-bottom:2%;
}  
.previewimg image{  
    width:100%;  
    height:100%;  
}

.content {
  align-items: left;
  text-align: left;
}

.tool{
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  margin: 20rpx 0rpx 20rpx 0;
}
.tool-item{
  display: inline-block;
  vertical-align: top;
  margin-right: 30rpx;
}
.tool-item image{
  height: 60rpx;
  width: 60rpx;
  vertical-align: -3px;
  margin-right: 10rpx;
}
.comment image{
  transform: scale(.85);
}
.content {
  align-items: left;
  text-align: left;
}

.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}

/*这是收藏图标*/

.tool{
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  margin: 20rpx 28rpx 20rpx 0;
}
.tool-item{
  display: inline-block;
  vertical-align: top;
  margin-right: 30rpx;
}
.tool-item image{
  height: 60rpx;
  width: 60rpx;
  vertical-align: -3px;
  margin-right: 10rpx;
}
.comment image{
  transform: scale(.85);
}
.rate {
  align-items: center;
  text-align: center;
}