<!--This is concrete page-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--选项一的内容-->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!--获取商家信息列表-->
          <view class="idcard-item" wx:for="{{list}}" wx:key="*this" ontap="getStoreDetail" data-storeid="{{item._id}}">
            <view class="idcard-image">
              <image src="{{item.cover}}"></image>
            </view>
            <view class="idcard-detail">
              <view class="storeName">门店名称：{{item.storeName}}</view>
              <view class="storeAddress">地址：{{item.storeAddress}}</view>
              <view class="storeContactName">联系人：{{item.storeContactName}}</view>
              <view class="storeContactPhone">电话：{{item.storeContactPhone}}</view>
            </view>
          </view>
        </view>
        <!--底部广告词-->
        <view class='ads'>
          <view>品牌门店入驻中！欢迎咨询！</view>
          <view>电话：18752010858 林先生</view>
          <view>微信：18752010858</view>
        </view>

        <!--选项二的内容-->


      </view>
    </view>
  </view>
</view>